a=2
b=3
d=1
while a<b :
    print (f'{d}-й день результат', '%.2f' % (a))
    d=d+1
    a=a*1.1

print (f'{d}-й день результат', '%.2f' % (a))
print (f'Ответ: на {d}-й день спортсмен достиг результата — не менее {b} км.')
